// Chismoso XD - https://es.pornhub.com/

{
	"format_version": 2,
	"header": {
		"description": "@Angeldfire2 - Backpack || by 承挨汉化  LoongLy修复   汉化版本：V2.1",
		"name": "精妙背包 v0.5.2 BE",
		"uuid": "8b1aa586-0871-2bed-b9e0-47997bc19dd5",
		"version": [
			0,
			5,
			2
		],
		"min_engine_version": [
			1,
			21,
			0
		]
	},
	"modules": [
		{
			"description": "Data",
			"type": "data",
			"uuid": "a1045920-b325-471c-8b8e-fe789d270784",
			"version": [
				0,
				5,
				2
			]
		},
		{
			"language": "javascript",
			"type": "script",
			"uuid": "90f5ce78-8e65-470d-7b81-0922ca62713c",
			"version": [
				0,
				5,
				2
			],
			"entry": "scripts/main.js"
		}
	],
	"dependencies": [
		{
            "uuid": "deb394fc-1748-4748-8bb5-395e51ab4990",
            "version": [
                0,
                5,
                2
            ]
        },
		{
			"module_name": "@minecraft/server",
			"version": "1.11.0"
		}
	]
}